<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="https://computer.knu.ac.kr/img/include/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>KNU CSE 사물함 신청</title>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
        }
        a{
            color:#000;
            text-decoration: none;
        }
        a:hover{
            color:#000;
        }

        footer{
            height:4rem;
            margin-top:1rem;
            padding-left:20px;
            font-size: 0.8rem;
        }
        article{
            overflow: scroll;
            text-align: center;
        }

        .input>input{
            box-sizing: border-box;
            width: 80vw;
            height: 3rem;
            margin-bottom: 4vh;
            background: #F1F1F1;
            border: 5px solid #F1F1F1;
            border-radius: 0.5rem;
        }

        form>button{
            width: 50vw;
            height: 4rem;
            outline: none;
            border:none;
            color:#fff;
            font-weight: bold;
            background: #8A8A88;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin-top: 5vh;
        }

        h1{
            padding-left:10px;
            padding-right:10px;
        }

        @media screen and (max-width:992px) {
        /* 스마트폰 가로 */
            header{
                height: 20vh;
                position:relative;
                background-color: #DA2127;
                margin-bottom: 5vh;
            }
            header>a>*{
                position:absolute;
                left: 50%;
                transform:translate(-50%);
            }
            header img{
                top: 4vh;
                height: 8vh;
            }
            .logo{
                color:#fff;
                top:13vh;
                font-size: 4vh;
                line-height: 4vh;
            }
            article{
                height:calc(75vh - 5rem);
            }
            .input>label{
                display: block;
                text-align: left;
                margin-top: 1vh;
                padding-left: 10vw;
                font-weight: bold;
            }
        }
        @media screen and (min-width:992px) {
        /* 데스크탑 */
            header{
                height: 60px;
                padding-left:12px;
                padding-top:12px;
                margin-bottom:5vh;
                background-color: #DA2127;
            }
            header>a{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            header img{
                height: 36px;
                margin-right:10px;
            }
            article{
                width:100vw;
                height:calc(95vh - 60px - 5rem);
            }
            .input>input{
                width: 50vw;
            }
            .input>label{
                font-weight: bold;
                margin-right: 10px;
            }
            form>button{
                width:30vw;
            }
            .logo{
                color:#fff;
                font-size: 36px;
                line-height: 36px;
            }
        }

        @media screen and (min-width:1200px) {
        /* 큰 데스크탑 */
            article{
                position: relative;
                width:1200px;
                height:calc(95vh - 60px - 5rem);
                left:calc(50vw - 600px);
            }
            .input>input{
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="/">
            <img src="/logo.png">
            <span class="logo">KNU CSE</span>
        </a>
    </header>
    <article>
        <h1>