    html,body{
      margin: 0;
      width:100%;
      height:100%;
    }
    .category{
      margin-bottom: 5px;
    }
    .category>span{
      margin: 5px;
      padding: 5px;
      border-radius: 1em;
      border: 2px solid #dadada;
      cursor: pointer;
      font-size: 17px;
      font-weight: bold;
      font-family: 'Helvetica','D2Coding';
    }
    #wholecommand{border-color: #96cfff;}
    .main>div,#maincommand{border-color: #ff9696;}
    .kakao>div,#kakaocommand{border-color: #bdbdfb;}
    .guitar>div,#guitarcommand{border-color: #86ea79;}
    .farm>div,#farmcommand{border-color: #a6dd47;}
    #wholecommand.on{background-color: #96cfff;}
    .main>.command,#maincommand.on{background-color: #ff9696;}
    .kakao>.command,#kakaocommand.on{background-color: #bdbdfb;}
    .guitar>.command,#guitarcommand.on{background-color: #86ea79;}
    .farm>.command,#farmcommand.on{background-color: #a6dd47;}
    .detail{border-width: 2px;border-style: solid;}
    .detail{border-top-style:none;}

    .table{
      width:800px;
    }
    .table>.command{
      border-radius: 1em 1em 0 0;
      padding: 5px 5px;
      font-size: 22px;
      font-family: 'Helvetica','D2Coding';
      font-weight: bold;
    }
    .table>.detail{
      display: grid;
      grid-template-columns: 150px 635px;
      background-color: #fafafa;
      font-size: 15px;
      text-align: left;
      padding: 5px 5px;
      line-height: 150%;
      border-radius: 0 0 1em 1em;
    }
    .table{
      padding-top: 10px;
      margin: 0 10px;
    }
    .table.off{
      display:none;
    }
    .detail span{
      padding-left: 5px;
    }
    .detail>*~*{
      border-top: 1px solid #bbb;
    }
    .detail>*:nth-child(2){
      border-top-style: none;
    }
    .req{
      display: grid;
      grid-template-columns: 100px 70px auto 100px;
    }
    .reqtitle{
      background-color: #aaa;
      font-weight: bold;
    }
    .res{
      display: grid;
      grid-template-columns: 150px 70px auto;
    }
    .restitle{
      background-color: #aaa;
      font-weight: bold;
    }
    .err{
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .req>span,.res>span,.err>span{
      border-left: 1px solid #aaa;
      border-top:1px solid #aaa;
    }
    .req>span:nth-child(4n+1){
      border-left-style: none;
    }
    .res>span:nth-child(3n+1){
      border-left-style: none;
    }
    .err>span:nth-child(3n+1){
      border-left-style: none;
    }
    @media (max-width:1320px){

    }
    @media (max-width:1100px){

    }
    @media (max-width:700px){

    }
