
<!doctype html>
<html>
<head>
  <title>KNU CSE 사물함</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/contents.css"/>
  <link rel="stylesheet" type="text/css" href="../css/default.css"/>
  <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../css/table.css"/>
  <link rel="stylesheet" type="text/css" href="../css/sf.css"/>
  <link rel="stylesheet" type="text/css" href="../css/font.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<style>
  .fon{
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
  }
</style>
  <link rel="stylesheet" type="text/css" href="../css/top.css"/>
</head>
<body>
  <div id="top_bar">
<a id="title" href="/">경북대학교 사물함</a>
<div id="menu_container">
<div class="top_menu">
  <div class="menu_name" style="border:none;">
    <a href="/apply/">신청</a>
  </div>
</div>
<div class="top_menu" style="left:-5px;">
  <div class="menu_name">
    <a href="/search/">조회</a>
  </div>
</div>
<div class="top_menu" style="left:-10px;">
  <div class="menu_name">사물함 정보</div>
  <div class="detail_menu">
    <a href="/locker/?floor=-1">지하1층</a>
    <a href="/locker/?floor=1">1층</a>
    <a href="/locker/?floor=3">3층</a>
  </div>
</div>
</div>
</div>
<div id="main_container">
    
    <h2 class="Hmail" >웹메일 가입 방법</h2>
    <img class="img1" src="app.png">
    <a class="font1" href="https://appfn.knu.ac.kr/login.knu?agentId=5">경북대학교 통합인증 시스템 접속</a>
    <img class="img2" src="inmyknu.png">
    <a class="font2" href="">웹메일 버튼 클릭</a>
    <img class="img3" src="me.png">
    <a class="font3" href="">확인 버튼 클릭</a>
    <img class="img4" src="webmy.png">    
    <a class="font4" href="">필수 정보 입력</a>
</div>
<p class="col-12 tm-copyright-text mb-0">
Copyright &copy; Knu CSE student &
<a href="https://www.instagram.com/keep._.hun/" rel="nofollow" class="tm-copyright-link">@keep._.hun</a>
<a href="https://www.instagram.com/ji1_bahk/" rel="nofollow" class="tm-copyright-link">@ji1_bahk</a>
<a href="https://www.instagram.com/ggodong_v/" rel="nofollow" class="tm-copyright-link">@ggodong_v</a>
<a href="https://www.instagram.com/hyunseo._.0_2/" rel="nofollow" class="tm-copyright-link">@hyunseo._.0_2</a>
</p>

</body>
</html>