@charset "utf-8";

.login_top {background:#dc2329;}
.login_top h1 {text-align:center;}

.member {position:relative; margin:0 auto; padding:0;}
.member > h2 {margin:0; padding:0; text-align:center; font-size:5em; line-height:150%;}
.member > p {color:#666; text-align:center; font-size:1.1em;}

.member > .login_form {border-top:2px solid #000; margin:35px 0 0 0;}
.member fieldset {position:relative; display:block; width:400px; margin:45px auto 35px auto; font-size:1.25em;}
.member fieldset dl {margin:0; padding-bottom:10px;}
.member fieldset dt {display:block; float:left; width:90px; height:25px; padding-top:5px;}
.member fieldset dd input {width:170px; height:30px; margin:0; padding:2px 0 2px 5px; line-height:150%; background:#f8f8f8; border:1px solid #bbb;}
.member fieldset .btn_login {position:absolute; top:0; right:0;}
.member fieldset .btn_login > * {display:block; float:left;}
.member fieldset .btn_login .login {width:131px; height:70px; font-weight:bold; font-size:1.2em; color:#fff; background:#000; border:0;}
.member fieldset .check_area {position:relative; margin-left:90px;}


.member > .login_info {padding:10px 0 15px 0; border-top:1px solid #dfdfdf; border-bottom:1px solid #000; background:#f8f8f8; text-align:center;}
.member > .login_info > div > p {margin-bottom:10px; color:#000;}
.member > .login_info > .btn_info {width:444px; margin:3px auto 0 auto; *overflow:hidden;}
.member > .login_info > .btn_info:after {content:""; display:block; clear:both;}
.member > .login_info > .btn_info a {display:block; float:left; width:140px; height:45px; padding-top:3px; color:#666; background:url(../images/login/btn_info1.gif); margin:0 4px;}

.member > .login_info > .info_idpw {float:left; width:364px;}
.member > .login_info > .info_idpw > .btn_find {width:260px; margin:0 auto; *overflow:hidden;}
.member > .login_info > .info_idpw > .btn_find:after {content:""; display:block; clear:both;}
.member > .login_info > .info_idpw > .btn_find a{display:block; float:left; height:25px; padding-top:3px; color:#666}
.member > .login_info > .info_idpw > .btn_find a.find_id {width:140px; background:url(../images/login/btn_member_2.gif); margin-right:3px;}
.member > .login_info > .info_idpw > .btn_find a.find_pw {width:110px; background:url(../images/login/btn_member_2m.gif);}
.member > .login_info > .info_membership {float:left; width:364px; border-left:1px solid #dfdfdf;}
.member > .login_info > .info_membership a {display:block; width:165px; height:25px; line-height:25px; margin:0 auto; background:url(../images/login/btn_member_3.gif); color:#666;}

.member_popup {position:absolute; left:32.2%; top:43.5%; width:330px; background:url(../images/login/bg_member.gif) center center no-repeat #f8f8f8; border:1px solid #bbb; z-index:1000;}
.member_popup .popup_box {float:left; width:150px; height:134px; margin-left:10px; background:#f8f8f8;}
.member_popup .popup_box ul {margin:10px;}
.member_popup .popup_box li input[type~="radio"] {margin:-1px 3px 0 0;}
.member_popup .popup_box li {line-height:130%;}

div#disabled_background {position:absolute; top:0; left:0; width:100%; height:100%; background:#999; filter:alpha(opacity=40); -moz-opacity:0.4; opacity:0.4; z-index:500;}


/* mediaquery */
@media all and (min-width:1095px) {
	.login_top h1 {padding:20px 0;}
	.login_wrap {width:1095px; margin:100px auto; border:1px solid #cfcfcf;}
	.login_left {float:left;}
	.login_right {float:right; width:546px;}
	.member {width:500px;}
	.member > h2 {margin-top:15px;}
	.member > .login_form {width:500px;}
	.member > .login_info {width:500px;}
	.member > .login_info > div > p span {display:none;}
	.member > .login_info > .info_membership > a span {display:none;}
	.member > .login_info {width:auto; line-height:1.6; overflow:hidden; height:auto;}
	.member > .login_info > div > p {margin:7px 0 14px 0;}
	.member > .login_info > .info_idpw {width:50%; height:auto; box-sizing:border-box; padding:0 15px;}
	.member > .login_info > .info_idpw > .btn_find {width:auto;}
	.member > .login_info > .info_idpw > .btn_find:after {content:""; display:block; clear:both;}
	.member > .login_info > .info_idpw > .btn_find a {float:none;}
	.member > .login_info > .info_idpw > .btn_find a.find_id {width:140px; margin:0 auto 5px auto; background:url(../images/login/btn_member_2.gif);}
	.member > .login_info > .info_idpw > .btn_find a.find_pw {width:140px; margin:0 auto; background:url(../images/login/btn_member_2.gif);}
	.member > .login_info > .info_membership {width:50%; height:auto; box-sizing:border-box; padding:0 15px; border-left:1px solid #dfdfdf;}
	.member > .login_info > .info_membership a {display:block; width:80px; height:55px; line-height:150%; padding:10px 7px; background:url(../images/login/btn_member_3m.gif);}
	.member > .login_info > .info_membership > a span {display:inline;}
	.member_popup {position:absolute; left:24%; top:37%;}
}

@media all and (min-width:768px) and (max-width:1094px) {
	.login_top h1 {padding:10px 0;}
	.member {width:728px; margin:85px auto;}
	.member > .login_form {width:728px;}
	.member > .login_info {width:728px;}
	.member > .login_info > div > p span {display:none;}
	.member > .login_info > .info_membership > a span {display:none;}
	.member > .login_info > .info_idpw {width:364px;}
	.member > .login_info > .info_membership {width:363px;}
	.member > .login_info > .info_idpw {width:364px;}
	.member > .login_info > .info_membership {width:363px;}
	.login_left {display:none;}
}

@media screen and (max-width:767px) {
	.login_top h1 {padding:10px 0;}
	.member {width:auto; padding:30px 20px 50px 20px;}
	.member > h2 {font-size:35px; font-size:3.5rem;}
	.member > p {letter-spacing:-1px;}
	.member > .login_form {width:auto; height:auto;}
	.member fieldset {height:auto;}
	.member fieldset {width:auto;}
	.member fieldset .btn_login {position:relative; margin:20px 0 10px 0;}
	.member fieldset .btn_login > * {float:none;}
	.member fieldset .btn_login .login,
	.member fieldset .btn_login > a {width:100%; height:50px; line-height:130%; margin:0 0 10px 0;}
	.member fieldset dt:first-child {width:30%;}
	.member fieldset dd:last-child {width:70%;}
	.member fieldset dd input {width:95%;}
	.member fieldset .check_area {margin-left:30%;}
	.member > .login_info > .info_membership > a span {display:none;}
	.member > .login_info {width:auto; line-height:1.6; overflow:hidden; height:auto;}
	.member > .login_info > .info_idpw {width:50%; height:auto; box-sizing:border-box; padding:0 30px;}
	.member > .login_info > .info_membership {width:50%; height:auto; box-sizing:border-box; padding:0 25px; border-left:1px solid #dfdfdf;}
	.member_popup {position:absolute; left:21.9%; top:34.5%; width:71.1%;}
	.member_popup .popup_box {width:47%; margin-left:10px;}
	.login_left {display:none;}
}

@media screen and (max-width:600px) {
	.login_top h1 {padding:10px 0;}
	.member {width:auto; padding:20px; overflow:hidden;}
	.member > .login_info {width:auto; line-height:1.6; overflow:hidden; height:auto;}
	.member > .login_info > div > p {margin:7px 0 14px 0;}
	.member > .login_info > .btn_info {width:245px; margin:3px auto 0 auto; *overflow:hidden;}
	.member > .login_info > .btn_info:after {content:""; display:block; clear:both;}
	.member > .login_info > .btn_info a {display:block; float:left; width:240px; height:25px; margin:0 auto; padding-top:3px; color:#666; background:url(../images/login/btn_info2.gif); margin:3px 0;}
	.member > .login_info > .btn_info a span {display:none;}
	.member > .login_info > .info_idpw {width:62%; height:auto; box-sizing:border-box; padding:0 15px;}
	.member > .login_info > .info_idpw > .btn_find {width:auto;}
	.member > .login_info > .info_idpw > .btn_find:after {content:""; display:block; clear:both;}
	.member > .login_info > .info_idpw > .btn_find a {float:none;}
	.member > .login_info > .info_idpw > .btn_find a.find_id {width:140px; margin:0 auto 5px auto; background:url(../images/login/btn_member_2.gif);}
	.member > .login_info > .info_idpw > .btn_find a.find_pw {width:140px; margin:0 auto; background:url(../images/login/btn_member_2.gif);}
	.member > .login_info > .info_membership {width:38%; height:auto; box-sizing:border-box; padding:0 15px; border-left:1px solid #dfdfdf;}
	.member > .login_info > .info_membership a {display:block; width:80px; height:55px; line-height:150%; padding:10px 7px; background:url(../images/login/btn_member_3m.gif);}
	.member > .login_info > .info_membership > a span {display:inline;}
	.member_popup {position:absolute; left:5%; top:31.9%; width:92%;}
	.member_popup .popup_box {width:44%; margin-left:10px; padding:5% 1%; height:auto;}
	.login_left {display:none;}
}

.Hmail{
	position: absolute;
	left: 50%;
	top: 5%;
	width: 300px;
	height: 30px;
	transform: translate(-50%, -50%);

	text-align: center;
	line-height: 100px;
	font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
}

.img1{
	position: absolute;
	left: 25%;
	top: 40%;
	width: 300px;
	height: 300px;
	transform: translate(-50%, -50%);

	text-align: center;
	line-height: 100px;
}
.img2{
	position: absolute;
	left: 75%;
	top: 40%;
	width: 300px;
	height: 300px;
	transform: translate(-50%, -50%);

	text-align: center;
	line-height: 100px;
}
.img3{
	position: absolute;
	left: 25%;
	top: 90%;
	width: 300px;
	height: 100px;
	transform: translate(-50%, -50%);

	text-align: center;
	line-height: 100px;
}
.img4{
	position: absolute;
	left: 75%;
	top: 90%;
	width: 300px;
	height: 300px;
	transform: translate(-50%, -50%);

	text-align: center;
	line-height: 100px;
}
.font1{
	position: absolute;
	left: 25%;
	top: 60%;
	width: 300px;
	height: 30px;
	transform: translate(-50%, -50%);

	text-align: center;
	line-height: 100px;

	font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
	color: rgb(35, 33, 199);

}

.font2{
	position: absolute;
	left: 75%;
	top: 60%;
	width: 300px;
	height: 30px;
	transform: translate(-50%, -50%);

	text-align: center;
	line-height: 100px;

	font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Nanum Myeongjo', serif;

}

.font3{
	position: absolute;
	left: 25%;
	top: 110%;
	width: 300px;
	height: 30px;
	transform: translate(-50%, -50%);

	text-align: center;
	line-height: 100px;

	font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Nanum Myeongjo', serif;

}

.font4{
	position: absolute;
	left: 75%;
	top: 110%;
	width: 300px;
	height: 30px;
	transform: translate(-50%, -50%);

	text-align: center;
	line-height: 100px;

	font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Nanum Myeongjo', serif;

}

